.locations-ul {
  display: grid;
  list-style-type: inside;
  margin-left: 20px;
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.locations-div {
  display: grid;
}

.locations-li {
  display: grid;
  grid-column: 1/2;
  padding: 0;
}

.Location-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
}

#locations-header {
  display: grid;
  grid-column: 1/4;
}

#locations-button {
  display: grid;
  grid-column: 1/4;
  grid-row: 2/3;
  height: 30px;
  margin-left: 40%;
  margin-right: 40%;
  font-size: 20px;
}

.sort-option {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 3/4;
  grid-column: 1/4;
  margin: auto;
  height: 50px;
  text-align: center;
}

.followUpButton {
  font-size: 20px;
}
